<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>day7</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>HelloServlet5</servlet-name>
		<servlet-class>in.edac.HelloServlet5</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>HelloServlet5</servlet-name>
		<url-pattern>/servlet-55</url-pattern>
	</servlet-mapping>
	
	<servlet>
  	<servlet-name>HelloServlet6</servlet-name>
  	<servlet-class>in.edac.HelloServlet6</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>HelloServlet6</servlet-name>
  	<url-pattern>/servlet-6</url-pattern>
  </servlet-mapping>
  
</web-app>